BasisMat2/MainWindow.xaml

<Window x:Class="BasisMat2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasisMat2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MinHeight="500" MinWidth="500"
        Title="MainWindow"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      GlassFrameThickness="10"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border>
            <Border.Background>
                <SolidColorBrush Color="#333333"/>
            </Border.Background>
        </Border>
        <StackPanel Margin="0 0 0 0">
            <Border Name="toolbar" 
                    Background="#2D2D30" 
                    Width="auto" 
                    Height="32" 
                    VerticalAlignment="Top" MouseDown="toolbar_MouseDown">
                <Border.Effect>
                    <DropShadowEffect 
                        BlurRadius="10" 
                        Color="#3E3E42"
                        ShadowDepth="0"/>
                </Border.Effect>
                <Grid>
                    <Label 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Content="HC Udregner" 
                        Margin="10 0 0 0" 
                        FontWeight="Medium" 
                        FontFamily="Helvetica"/>
                    <Label 
                        x:Name="lblMaplePath" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Content="Venligst vælg maple path" 
                        FontWeight="Light" 
                        FontFamily="Helvetica"/>
                    <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                        <Button 
                            x:Name="minimizeButton"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Height="32" Width="55"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource MaxMinButton}" Click="minimizeButton_Click">
                            <materialDesign:PackIcon Kind="WindowMinimize"
                                                     Height="16"
                                                     Width="16"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                        </Button>
                        <Button 
                            x:Name="maximizeButton"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Height="32" Width="55"
                            BorderBrush="{x:Null}" 
                            Style="{StaticResource MaxMinButton}"
                            Click="maximizeButton_Click">
                            <materialDesign:PackIcon 
                                Kind="WindowMaximize"
                                Height="16"
                                Width="16"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Button>
                        <Button 
                            x:Name="closeButton"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Height="32" Width="55"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource CloseButton}"
                            Click="closeButton_Click">
                            <materialDesign:PackIcon 
                                Kind="WindowClose"
                                Height="16"
                                Width="16"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Menu>
                <MenuItem 
                    Header="Maple"
                    FontFamily="Helvetica">
                    <MenuItem 
                        Header="Connect Maple" 
                        Click="MenuItem_Click"
                        FontFamily="Helvetica">
                        <MenuItem.Icon>
                            <Image 
                                Source="Images/maple.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Border 
                Background="Transparent" 
                Margin="10" 
                VerticalAlignment="Center">
                <TabControl 
                    MinHeight="200" 
                    MinWidth="200">
                    <TabItem 
                        Header="Vælg Maple" 
                        IsSelected="true"
                        FontFamily="Helvetica"
                        Foreground="White">
                        <StackPanel>
                            <Grid 
                                Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition 
                                        Width="125*"/>
                                    <ColumnDefinition 
                                        Width="241*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel 
                                    Grid.Column="0" 
                                    Margin="0,0,6.6,0">

                                </StackPanel>
                                <Grid 
                                    Grid.Column="1"  
                                    Margin="5.4,0,0.2,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition 
                                            Width="100*"/>
                                        <ColumnDefinition 
                                            Width="250*"/>
                                        <ColumnDefinition 
                                            Width="100*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label 
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Content="[" 
                                        FontFamily="Helvetica" 
                                        FontWeight="Light"
                                        FontSize="80"/>
                                    <Grid 
                                        Grid.Column="1">

                                    </Grid>
                                    <Label 
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Content="]" 
                                        FontFamily="Helvetica" 
                                        FontWeight="Light"
                                        FontSize="80"/>
                                </Grid>
                            </Grid>
                            <TextBox 
                                x:Name="txtGaussMatrix"
                                HorizontalAlignment="Stretch" 
                                Height="28"
                                Margin="165,11,10,0" 
                                Padding="1"
                                Text="Matrix(3, 5, [[0, 1, 2, -5, 10], [1, 2, -1, 0, 4], [3, 0, 4, -8, 9]])" 
                                VerticalAlignment="Top" 
                                Foreground="White"
                                BorderThickness="1"
                                BorderBrush="#576172"/>
                            <RichTextBox 
                                x:Name="rtOutput"
                                HorizontalAlignment="Left"
                                MinHeight="50"
                                VerticalAlignment="Top"
                                Margin="10,53,10,0"
                                Foreground="White"
                                FontFamily="Consolas"/>
                            <Button x:Name="btnTest"
                                    Content="Udregn Matrix"
                                    HorizontalAlignment="Right"
                                    Margin="0,15,25,25"
                                    VerticalAlignment="Bottom"
                                    
                                    Width="148"/>

                            <Button x:Name="btnCopy"
                                    Content="Kopier (Maple)"
                                    HorizontalAlignment="Right"
                                    Margin="0,15,200,25"
                                    VerticalAlignment="Bottom"
                                    IsEnabled="False"
                                    
                                    Width="148"/>
                        </StackPanel>
                        </TabItem>
                        <TabItem 
                        Header="Foreground"
                        FontFamily="Helvetica"
                        Foreground="White">
                        <StackPanel>
                            <Button Name="btn1" Foreground="Black" VerticalAlignment="Top">Foreground</Button>
                        </StackPanel>
                    </TabItem>
                    <TabItem 
                        Header="FontFamily"
                        FontFamily="Helvetica"
                        Foreground="White">
                        <StackPanel>
                            <Button Name="btn2" FontFamily="Arial">FontFamily</Button>
                        </StackPanel>
                    </TabItem>
                    <TabItem 
                        Header="FontSize"
                        FontFamily="Helvetica"
                        Foreground="White">
                        <StackPanel>
                            <Button Name="btn3" FontSize="10">FontSize</Button>
                        </StackPanel>
                    </TabItem>
                    <TabItem 
                        Header="FontStyle"
                        FontFamily="Helvetica"
                        Foreground="White">
                        <StackPanel>
                            <Button Name="btn4" FontStyle="Normal">FontStyle</Button>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Border>

        </StackPanel>
    </Grid>
</Window>
