BasisMat2/MainWindow.xaml

<Window x:Class="BasisMat2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasisMat2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MinHeight="500" MinWidth="500"
        Title="MainWindow"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      GlassFrameThickness="10"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border>
            <Border.Background>
                <SolidColorBrush Color="#333333"/>
            </Border.Background>
        </Border>
        <StackPanel Margin="0 0 0 10">
            <Border Name="toolbar" 
                    Background="#2D2D30" 
                    Width="auto" 
                    Height="32" 
                    VerticalAlignment="Top" MouseDown="toolbar_MouseDown">
                <Border.Effect>
                    <DropShadowEffect 
                        BlurRadius="10" 
                        Color="#3E3E42"
                        ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="minimizeButton"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Height="32" Width="55"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource MaxMinButton}" Click="minimizeButton_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize"
                                                     Height="16"
                                                     Width="16"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                    </Button>
                    <Button x:Name="maximizeButton"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Height="32" Width="55"
                            BorderBrush="{x:Null}" 
                            Style="{StaticResource MaxMinButton}"
                            Click="maximizeButton_Click">
                        <materialDesign:PackIcon Kind="WindowMaximize"
                                                     Height="16"
                                                     Width="16"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                    </Button>
                    <Button x:Name="closeButton"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Height="32" Width="55"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource CloseButton}"
                            Click="closeButton_Click">
                        <materialDesign:PackIcon Kind="WindowClose"
                                                     Height="16"
                                                     Width="16"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Border>
            <Border Background="Transparent" Margin="10" VerticalAlignment="Center">
                <TabControl MinHeight="200" MinWidth="200">
                    <TabItem Header="Vælg Maple" IsSelected="true">
                        <StackPanel>
                            <Button x:Name="btnMapleSelect"
                                    Content="Vælg Maple"
                                    HorizontalAlignment="Left"
                                    Margin="10,10,0,0"
                                    VerticalAlignment="Top"
                                    Width="110"
                                    Click="BtnMapleSelect_Click"/>
                            <Label x:Name="lblMaplePath"
                                   Content="Vælg maple path."
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="102,7,0,0"/>
                            <RichTextBox x:Name="rtOutput"
                                         HorizontalAlignment="Left"
                                         MinHeight="50"
                                         VerticalAlignment="Top"
                                         Margin="10,53,10,0"
                                         Foreground="White">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text=""/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <Button x:Name="btnTest"
                                    Content="Udregn Matrix"
                                    HorizontalAlignment="Left"
                                    Margin="293,24,0,24"
                                    VerticalAlignment="Top"
                                    Width="148"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Foreground">
                        <StackPanel>
                            <Button Name="btn1" Foreground="Black" VerticalAlignment="Top">Foreground</Button>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="FontFamily">
                        <StackPanel>
                            <Button Name="btn2" FontFamily="Arial">FontFamily</Button>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="FontSize">
                        <StackPanel>
                            <Button Name="btn3" FontSize="10">FontSize</Button>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="FontStyle">
                        <StackPanel>
                            <Button Name="btn4" FontStyle="Normal">FontStyle</Button>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="FontWeight">
                        <StackPanel>
                            <Button Name="btn5" FontWeight="Normal">FontWeight</Button>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="BorderBrush">
                        <StackPanel>
                            <Button Name="btn6" BorderBrush="Red">BorderBrush</Button>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Border>

        </StackPanel>
    </Grid>
</Window>
