BasisMat2/MainWindow.xaml

<Window x:Class="BasisMat2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasisMat2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MinHeight="500" MinWidth="500"
        Title="MainWindow"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      GlassFrameThickness="10"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border>
            <Border.Background>
                <SolidColorBrush Color="#333333"/>
            </Border.Background>
        </Border>
        <Grid Margin="0 0 0 0">
            <Border Name="toolbar" 
                    Background="#2D2D30" 
                    Width="auto" 
                    Height="32" 
                    VerticalAlignment="Top" MouseDown="toolbar_MouseDown">
                <Border.Effect>
                    <DropShadowEffect 
                        BlurRadius="10" 
                        Color="#3E3E42"
                        ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="minimizeButton"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Height="32" Width="55"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource MaxMinButton}" Click="minimizeButton_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize"
                                                     Height="16"
                                                     Width="16"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                    </Button>
                    <Button x:Name="maximizeButton"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Height="32" Width="55"
                            BorderBrush="{x:Null}" 
                            Style="{StaticResource MaxMinButton}"
                            Click="maximizeButton_Click">
                        <materialDesign:PackIcon Kind="WindowMaximize"
                                                     Height="16"
                                                     Width="16"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                    </Button>
                    <Button x:Name="closeButton"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Height="32" Width="55"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource CloseButton}"
                            Click="closeButton_Click">
                        <materialDesign:PackIcon Kind="WindowClose"
                                                     Height="16"
                                                     Width="16"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Border>

            <Border>
                <Grid Margin="0 35 0 0">
                    <Label x:Name="lblMaplePath"
                                   Content="Vælg maple path."
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="135,15,0,0"/>
                    <Button x:Name="btnMapleSelect"
                                    Content="Vælg Maple"
                                    HorizontalAlignment="Left"
                                    Margin="10,10,0,0"
                                    VerticalAlignment="Top"
                                    Width="110"
                                    Click="BtnMapleSelect_Click"/>
                </Grid>
            </Border>
            
            <Border Background="Transparent" Margin="0 100 0 0">
                <TabControl Margin="0 0 0 0">
                    <TabItem Header="Gauss-Jordan Elimination" IsSelected="true">
                        <Grid>

                            <Button x:Name="btnGaussSelectMatrix"
                                    Content="Vælg Matrix"
                                    HorizontalAlignment="Left"
                                    Margin="10"
                                    VerticalAlignment="Top"        
                                    Width="148"/>

                            <TextBox 
                                x:Name="txtGaussMatrix"
                                HorizontalAlignment="Stretch" 
                                Height="28"
                                Margin="165,11,10,0" 
                                Padding="1"
                                Text="Matrix(3, 5, [[0, 1, 2, -5, 10], [1, 2, -1, 0, 4], [3, 0, 4, -8, 9]])" 
                                VerticalAlignment="Top" 
                                Foreground="White"
                                BorderThickness="1"
                                BorderBrush="#576172"/>


                            <RichTextBox x:Name="rtOutput"
                                         HorizontalAlignment="Left"
                                         BorderThickness="1"
                                         BorderBrush="#576172"
                                         Padding="4 4 4 4"
                                         VerticalAlignment="Top"
                                         Margin="10 50 10 100"
                                         Foreground="White">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text=""/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>

                            <Button x:Name="btnTest"
                                    Content="Udregn Matrix"
                                    HorizontalAlignment="Right"
                                    Margin="0,15,25,25"
                                    VerticalAlignment="Bottom"
                                    
                                    Width="148"/>

                            <Button x:Name="btnCopy"
                                    Content="Kopier (Maple)"
                                    HorizontalAlignment="Right"
                                    Margin="0,15,200,25"
                                    VerticalAlignment="Bottom"
                                    IsEnabled="False"
                                    
                                    Width="148"/>
                            
                           
                        </Grid>
                    </TabItem>
                    <TabItem Header="Noget Andet">
                        <StackPanel>

                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Border>

        </Grid>
    </Grid>
</Window>
